2024-02-19 10:13:05,087 - INFO : Loading Security Context...
2024-02-19 10:13:05,152 - INFO : Writing XML file: "C:\Users\skruegel\AppData\Local\Temp\EW4FA2.tmp"
2024-02-19 10:13:05,154 - INFO : Successfully wrote XML file: "C:\Users\skruegel\AppData\Local\Temp\EW4FA2.tmp"
2024-02-19 10:13:05,154 - INFO : Exit report created.
2024-02-19 10:13:05,154 - INFO : ***********Embedded Trust Security Manager Starting - (c) Secure Thingz Limited ***********
2024-02-19 10:13:05,155 - INFO : Command line: ['C:\\\\Program Files (x86)\\\\IAR Systems\\\\Embedded Workbench 8.4\\\\arm\\\\stz\\\\stzsgm.exe', 'getcaps', '--projecttype', 'App', '--config', 'C:\\\\ST\\\\IARBoot\\\\IARBoot8-42\\\\security\\\\test_profile_profile-default.xml', '--deviceidentifier', 'STM32H743ZI', '--deviceproperties', 'C:\\\\Program Files (x86)\\\\IAR Systems\\\\Embedded Workbench 8.4\\\\arm\\\\stz\\\\devices_config.xml', '--logfile', 'C:\\\\ST\\\\IARBoot\\\\IARBoot8-42\\\\SecureApp\\\\App\\\\EWARM\\\\logs\\\\logfile.txt', '--exitreport', 'C:\\\\Users\\\\skruegel\\\\AppData\\\\Local\\\\Temp\\\\EW4FA2.tmp', '--language', 'ENG']
2024-02-19 10:13:05,155 - INFO : App version is 0.0.0.0
2024-02-19 10:13:05,156 - INFO : Running: "_add_liccheck_and_run"
2024-02-19 10:13:05,162 - INFO : Licence not available: Name = 'ET.PROPLUS', Version = '1.00'
2024-02-19 10:13:05,163 - INFO : Licence not available: Name = 'ET.ARM.ET', Version = '1.07'
2024-02-19 10:13:05,163 - INFO : Licence not available: Name = 'ET.RX.ET', Version = '1.07'
2024-02-19 10:13:05,164 - INFO : Licence not available: Name = 'ET.PROFESSIONAL', Version = '1.00'
2024-02-19 10:13:05,165 - INFO : Licence potentially available: ARM.EW.CTRUST, 1.18
2024-02-19 10:13:05,165 - INFO : Licence not available: Name = 'ARMFS850.EW.CTRUST', Version = '1.00'
2024-02-19 10:13:05,166 - INFO : Licence not available: Name = 'ARMFS920.EW.CTRUST', Version = '1.00'
2024-02-19 10:13:05,166 - INFO : Licence not available: Name = 'RX.EW.CTRUST', Version = '1.13'
2024-02-19 10:13:05,167 - INFO : Licence not available: Name = 'RXFS414.EW.CTRUST', Version = '1.00'
2024-02-19 10:13:05,168 - INFO : Licence not available: Name = 'ET.PROPLUS', Version = '1.00'
2024-02-19 10:13:05,168 - INFO : Licence not available: Name = 'ET.ARM.ET', Version = '1.07'
2024-02-19 10:13:05,169 - INFO : Licence not available: Name = 'ET.RX.ET', Version = '1.07'
2024-02-19 10:13:05,170 - INFO : Licence not available: Name = 'ET.PROFESSIONAL', Version = '1.00'
2024-02-19 10:13:05,171 - INFO : Licence potentially available: ARM.EW.CTRUST, 1.18
2024-02-19 10:13:05,171 - INFO : Licence not available: Name = 'ARMFS850.EW.CTRUST', Version = '1.00'
2024-02-19 10:13:05,171 - INFO : Licence not available: Name = 'ARMFS920.EW.CTRUST', Version = '1.00'
2024-02-19 10:13:05,172 - INFO : Licence not available: Name = 'RX.EW.CTRUST', Version = '1.13'
2024-02-19 10:13:05,172 - INFO : Licence not available: Name = 'RXFS414.EW.CTRUST', Version = '1.00'
2024-02-19 10:13:05,173 - INFO : Obtained a licence for getcaps
2024-02-19 10:13:05,173 - INFO : Product is licensed or no licence required
2024-02-19 10:13:05,173 - INFO : Project type is APP
2024-02-19 10:13:05,174 - INFO : Device type is STM32H743ZI
2024-02-19 10:13:05,174 - INFO : Load capabilities...
2024-02-19 10:13:05,174 - INFO : Retrieve capabilities...
2024-02-19 10:13:05,175 - INFO : Loaded capabilities ok!
2024-02-19 10:13:06,735 - INFO : Writing XML file: "C:\Users\skruegel\AppData\Local\Temp\EW4FA2.tmp"
2024-02-19 10:13:06,736 - INFO : Successfully wrote XML file: "C:\Users\skruegel\AppData\Local\Temp\EW4FA2.tmp"
2024-02-19 10:13:06,737 - INFO : Exit report created.
