2024-02-16 16:16:24,265 - INFO : Loading Security Context...
2024-02-16 16:16:24,343 - INFO : Writing XML file: "C:\Users\skruegel\AppData\Local\Temp\EWCDCE.tmp"
2024-02-16 16:16:24,345 - INFO : Successfully wrote XML file: "C:\Users\skruegel\AppData\Local\Temp\EWCDCE.tmp"
2024-02-16 16:16:24,345 - INFO : Exit report created.
2024-02-16 16:16:24,346 - INFO : ***********Embedded Trust Security Manager Starting - (c) Secure Thingz Limited ***********
2024-02-16 16:16:24,346 - INFO : Command line: ['C:\\\\Program Files (x86)\\\\IAR Systems\\\\Embedded Workbench 8.4\\\\arm\\\\stz\\\\stzsgm.exe', 'getcaps', '--projecttype', 'SBM', '--config', 'C:\\\\ST\\\\IARBoot\\\\IARBoot8-42\\\\SecureApp\\\\SecureTest_profile-default.xml', '--deviceidentifier', 'STM32H743ZI', '--deviceproperties', 'C:\\\\Program Files (x86)\\\\IAR Systems\\\\Embedded Workbench 8.4\\\\arm\\\\stz\\\\devices_config.xml', '--logfile', 'C:\\\\ST\\\\IARBoot\\\\IARBoot8-42\\\\SecureApp\\\\App\\\\EWARM\\\\logs\\\\logfile.txt', '--exitreport', 'C:\\\\Users\\\\skruegel\\\\AppData\\\\Local\\\\Temp\\\\EWCDCE.tmp', '--language', 'ENG']
2024-02-16 16:16:24,347 - INFO : App version is 0.0.0.0
2024-02-16 16:16:24,347 - INFO : Running: "_add_liccheck_and_run"
2024-02-16 16:16:24,354 - INFO : Licence not available: Name = 'ET.PROPLUS', Version = '1.00'
2024-02-16 16:16:24,355 - INFO : Licence not available: Name = 'ET.ARM.ET', Version = '1.07'
2024-02-16 16:16:24,356 - INFO : Licence not available: Name = 'ET.RX.ET', Version = '1.07'
2024-02-16 16:16:24,357 - INFO : Licence not available: Name = 'ET.PROFESSIONAL', Version = '1.00'
2024-02-16 16:16:24,359 - INFO : Licence potentially available: ARM.EW.CTRUST, 1.18
2024-02-16 16:16:24,359 - INFO : Licence not available: Name = 'ARMFS850.EW.CTRUST', Version = '1.00'
2024-02-16 16:16:24,360 - INFO : Licence not available: Name = 'ARMFS920.EW.CTRUST', Version = '1.00'
2024-02-16 16:16:24,360 - INFO : Licence not available: Name = 'RX.EW.CTRUST', Version = '1.13'
2024-02-16 16:16:24,360 - INFO : Licence not available: Name = 'RXFS414.EW.CTRUST', Version = '1.00'
2024-02-16 16:16:24,362 - INFO : Licence not available: Name = 'ET.PROPLUS', Version = '1.00'
2024-02-16 16:16:24,362 - INFO : Licence not available: Name = 'ET.ARM.ET', Version = '1.07'
2024-02-16 16:16:24,363 - INFO : Licence not available: Name = 'ET.RX.ET', Version = '1.07'
2024-02-16 16:16:24,364 - INFO : Licence not available: Name = 'ET.PROFESSIONAL', Version = '1.00'
2024-02-16 16:16:24,365 - INFO : Licence potentially available: ARM.EW.CTRUST, 1.18
2024-02-16 16:16:24,365 - INFO : Licence not available: Name = 'ARMFS850.EW.CTRUST', Version = '1.00'
2024-02-16 16:16:24,366 - INFO : Licence not available: Name = 'ARMFS920.EW.CTRUST', Version = '1.00'
2024-02-16 16:16:24,366 - INFO : Licence not available: Name = 'RX.EW.CTRUST', Version = '1.13'
2024-02-16 16:16:24,366 - INFO : Licence not available: Name = 'RXFS414.EW.CTRUST', Version = '1.00'
2024-02-16 16:16:24,367 - INFO : Obtained a licence for getcaps
2024-02-16 16:16:24,367 - INFO : Product is licensed or no licence required
2024-02-16 16:16:24,367 - INFO : Project type is SBM
2024-02-16 16:16:24,368 - INFO : Device type is STM32H743ZI
2024-02-16 16:16:24,368 - INFO : Load capabilities...
2024-02-16 16:16:24,368 - INFO : Retrieve capabilities...
2024-02-16 16:16:24,369 - INFO : Loaded capabilities ok!
2024-02-16 16:16:25,951 - INFO : Writing XML file: "C:\Users\skruegel\AppData\Local\Temp\EWCDCE.tmp"
2024-02-16 16:16:25,953 - INFO : Successfully wrote XML file: "C:\Users\skruegel\AppData\Local\Temp\EWCDCE.tmp"
2024-02-16 16:16:25,954 - INFO : Exit report created.
