2024-02-19 10:15:46,931 - INFO : Secworld candidate: C:\\ST\\IARBoot\\IARBoot8-42\\security\\test_profile_profile-default.xml
2024-02-19 10:15:46,932 - INFO : Attempt to load security context configuration
2024-02-19 10:15:46,932 - INFO : Secworld candidate: C:\\ST\\IARBoot\\IARBoot8-42\\security\\test_profile_profile-default.xml
2024-02-19 10:15:46,944 - INFO : Validating XML against schema
2024-02-19 10:15:46,973 - INFO : Verifying all certificates are signed correctly...
2024-02-19 10:15:46,995 - INFO : Writing XML file: "C:\Users\skruegel\AppData\Local\Temp\EWC885.tmp"
2024-02-19 10:15:46,997 - INFO : Successfully wrote XML file: "C:\Users\skruegel\AppData\Local\Temp\EWC885.tmp"
2024-02-19 10:15:46,997 - INFO : Exit report created.
2024-02-19 10:15:46,999 - INFO : ***********Embedded Trust Security Manager Starting - (c) Secure Thingz Limited ***********
2024-02-19 10:15:47,000 - INFO : Command line: ['C:\\\\Program Files (x86)\\\\IAR Systems\\\\Embedded Workbench 8.4\\\\arm\\\\stz\\\\stzsgm.exe', 'vercheck', '--config', 'C:\\\\ST\\\\IARBoot\\\\IARBoot8-42\\\\security\\\\test_profile_profile-default.xml', '--version', '1.0.0', '--logfile', 'C:\\\\ST\\\\IARBoot\\\\IARBoot8-42\\\\SecureApp\\\\App\\\\EWARM\\\\logs\\\\logfile.txt', '--exitreport', 'C:\\\\Users\\\\skruegel\\\\AppData\\\\Local\\\\Temp\\\\EWC885.tmp', '--language', 'ENG']
2024-02-19 10:15:47,000 - INFO : App version is 0.0.0.0
2024-02-19 10:15:47,000 - INFO : Running: "_add_liccheck_and_run"
2024-02-19 10:15:47,000 - INFO : Version to check: 1.0.0
2024-02-19 10:15:47,001 - INFO : Checking version
2024-02-19 10:15:47,001 - INFO : Writing XML file: "C:\Users\skruegel\AppData\Local\Temp\EWC885.tmp"
2024-02-19 10:15:47,002 - INFO : Successfully wrote XML file: "C:\Users\skruegel\AppData\Local\Temp\EWC885.tmp"
2024-02-19 10:15:47,003 - INFO : Exit report created.
