2024-02-19 10:15:49,194 - INFO : Secworld candidate: C:\\ST\\IARBoot\\IARBoot8-42\\security\\test_profile_profile-default.xml
2024-02-19 10:15:49,194 - INFO : Attempt to load security context configuration
2024-02-19 10:15:49,195 - INFO : Secworld candidate: C:\\ST\\IARBoot\\IARBoot8-42\\security\\test_profile_profile-default.xml
2024-02-19 10:15:49,207 - INFO : Validating XML against schema
2024-02-19 10:15:49,237 - INFO : Verifying all certificates are signed correctly...
2024-02-19 10:15:49,262 - INFO : Writing XML file: "C:\Users\skruegel\AppData\Local\Temp\EWD0F2.tmp"
2024-02-19 10:15:49,264 - INFO : Successfully wrote XML file: "C:\Users\skruegel\AppData\Local\Temp\EWD0F2.tmp"
2024-02-19 10:15:49,264 - INFO : Exit report created.
2024-02-19 10:15:49,264 - INFO : ***********Embedded Trust Security Manager Starting - (c) Secure Thingz Limited ***********
2024-02-19 10:15:49,265 - INFO : Command line: ['C:\\\\Program Files (x86)\\\\IAR Systems\\\\Embedded Workbench 8.4\\\\arm\\\\stz\\\\stzsgm.exe', 'appsymbgen', '--config', 'C:\\\\ST\\\\IARBoot\\\\IARBoot8-42\\\\security\\\\test_profile_profile-default.xml', '--linker-icf', 'C:\\\\ST\\\\IARBoot\\\\IARBoot8-42\\\\SecureApp\\\\App\\\\EWARM\\\\autogenerated_app_symbols.icf', '--devspec-header', 'C:\\\\ST\\\\IARBoot\\\\IARBoot8-42\\\\SecureApp\\\\App\\\\EWARM\\\\devspec_app_include.h', '--logfile', 'C:\\\\ST\\\\IARBoot\\\\IARBoot8-42\\\\SecureApp\\\\App\\\\EWARM\\\\logs\\\\logfile.txt', '--exitreport', 'C:\\\\Users\\\\skruegel\\\\AppData\\\\Local\\\\Temp\\\\EWD0F2.tmp', '--language', 'ENG']
2024-02-19 10:15:49,265 - INFO : App version is 0.0.0.0
2024-02-19 10:15:49,266 - INFO : Running: "_add_liccheck_and_run"
2024-02-19 10:15:49,268 - INFO : Writing XML file: "C:\Users\skruegel\AppData\Local\Temp\EWD0F2.tmp"
2024-02-19 10:15:49,269 - INFO : Successfully wrote XML file: "C:\Users\skruegel\AppData\Local\Temp\EWD0F2.tmp"
2024-02-19 10:15:49,270 - INFO : Exit report created.
