2024-02-19 10:15:44,757 - INFO : Secworld candidate: C:\\ST\\IARBoot\\IARBoot8-42\\security\\test_profile_profile-default.xml
2024-02-19 10:15:44,757 - INFO : Attempt to load security context configuration
2024-02-19 10:15:44,758 - INFO : Secworld candidate: C:\\ST\\IARBoot\\IARBoot8-42\\security\\test_profile_profile-default.xml
2024-02-19 10:15:44,769 - INFO : Validating XML against schema
2024-02-19 10:15:44,797 - INFO : Verifying all certificates are signed correctly...
2024-02-19 10:15:44,819 - INFO : Writing XML file: "C:\Users\skruegel\AppData\Local\Temp\EWC008.tmp"
2024-02-19 10:15:44,821 - INFO : Successfully wrote XML file: "C:\Users\skruegel\AppData\Local\Temp\EWC008.tmp"
2024-02-19 10:15:44,821 - INFO : Exit report created.
2024-02-19 10:15:44,822 - INFO : ***********Embedded Trust Security Manager Starting - (c) Secure Thingz Limited ***********
2024-02-19 10:15:44,822 - INFO : Command line: ['C:\\\\Program Files (x86)\\\\IAR Systems\\\\Embedded Workbench 8.4\\\\arm\\\\stz\\\\stzsgm.exe', 'vercheck', '--config', 'C:\\\\ST\\\\IARBoot\\\\IARBoot8-42\\\\security\\\\test_profile_profile-default.xml', '--version', '1.0.0', '--logfile', 'C:\\\\ST\\\\IARBoot\\\\IARBoot8-42\\\\SecureApp\\\\App\\\\EWARM\\\\logs\\\\logfile.txt', '--exitreport', 'C:\\\\Users\\\\skruegel\\\\AppData\\\\Local\\\\Temp\\\\EWC008.tmp', '--language', 'ENG']
2024-02-19 10:15:44,823 - INFO : App version is 0.0.0.0
2024-02-19 10:15:44,823 - INFO : Running: "_add_liccheck_and_run"
2024-02-19 10:15:44,823 - INFO : Version to check: 1.0.0
2024-02-19 10:15:44,824 - INFO : Checking version
2024-02-19 10:15:44,824 - INFO : Writing XML file: "C:\Users\skruegel\AppData\Local\Temp\EWC008.tmp"
2024-02-19 10:15:44,825 - INFO : Successfully wrote XML file: "C:\Users\skruegel\AppData\Local\Temp\EWC008.tmp"
2024-02-19 10:15:44,825 - INFO : Exit report created.
