2024-02-19 10:17:07,799 - INFO : Writing XML file: "C:\Users\skruegel\AppData\Local\Temp\EW44F.tmp"
2024-02-19 10:17:07,801 - INFO : Successfully wrote XML file: "C:\Users\skruegel\AppData\Local\Temp\EW44F.tmp"
2024-02-19 10:17:07,802 - INFO : Exit report created.
2024-02-19 10:17:07,802 - INFO : ***********Embedded Trust Security Manager Starting - (c) Secure Thingz Limited ***********
2024-02-19 10:17:07,803 - INFO : Command line: ['C:\\\\Program Files (x86)\\\\IAR Systems\\\\Embedded Workbench 8.4\\\\arm\\\\stz\\\\stzsgm.exe', 'checkswvalidity', '--config', 'C:\\\\ST\\\\IARBoot\\\\IARBoot8-42\\\\security\\\\test_profile_profile-default.xml', '--output', 'C:\\\\Users\\\\skruegel\\\\AppData\\\\Local\\\\Temp\\\\EW450.tmp', '--logfile', 'C:\\\\ST\\\\IARBoot\\\\IARBoot8-42\\\\SecureApp\\\\App\\\\EWARM\\\\logs\\\\logfile.txt', '--exitreport', 'C:\\\\Users\\\\skruegel\\\\AppData\\\\Local\\\\Temp\\\\EW44F.tmp', '--language', 'ENG']
2024-02-19 10:17:07,804 - INFO : App version is 0.0.0.0
2024-02-19 10:17:07,805 - INFO : Running: "_add_liccheck_and_run"
2024-02-19 10:17:07,805 - INFO : Secworld candidate: C:\ST\IARBoot\IARBoot8-42\security\test_profile_profile-default.xml
2024-02-19 10:17:07,817 - INFO : Validating XML against schema
2024-02-19 10:17:07,849 - INFO : Verifying all certificates are signed correctly...
2024-02-19 10:17:07,871 - INFO : Writing XML file: "C:\Users\skruegel\AppData\Local\Temp\EW44F.tmp"
2024-02-19 10:17:07,872 - INFO : Successfully wrote XML file: "C:\Users\skruegel\AppData\Local\Temp\EW44F.tmp"
2024-02-19 10:17:07,873 - INFO : Exit report created.
