2024-02-16 16:14:59,679 - INFO : Writing XML file: "C:\Users\skruegel\AppData\Local\Temp\EW8398.tmp"
2024-02-16 16:14:59,682 - INFO : Successfully wrote XML file: "C:\Users\skruegel\AppData\Local\Temp\EW8398.tmp"
2024-02-16 16:14:59,682 - INFO : Exit report created.
2024-02-16 16:14:59,683 - INFO : ***********Embedded Trust Security Manager Starting - (c) Secure Thingz Limited ***********
2024-02-16 16:14:59,683 - INFO : Command line: ['C:\\\\Program Files (x86)\\\\IAR Systems\\\\Embedded Workbench 8.4\\\\arm\\\\stz\\\\stzsgm.exe', 'wizui', '--deviceidentifier', 'STM32H743ZI', '--devices', 'C:\\\\Program Files (x86)\\\\IAR Systems\\\\Embedded Workbench 8.4\\\\arm\\\\stz\\\\devices_config.xml', '--wizardmode', 'NoIdentity_STM32H753ZI', '--guidd', 'C:\\\\Users\\\\skruegel\\\\AppData\\\\Local\\\\Temp\\\\EW8397.tmp', '--logfile', 'C:\\\\ST\\\\IARBoot\\\\IARBoot8-42\\\\SecureApp\\\\App\\\\EWARM\\\\logs\\\\logfile.txt', '--exitreport', 'C:\\\\Users\\\\skruegel\\\\AppData\\\\Local\\\\Temp\\\\EW8398.tmp', '--language', 'ENG']
2024-02-16 16:14:59,684 - INFO : App version is 0.0.0.0
2024-02-16 16:14:59,684 - INFO : Running: "_add_liccheck_and_run"
2024-02-16 16:14:59,686 - INFO : Reading Devices XML...
2024-02-16 16:14:59,930 - INFO : Skipping licence check
2024-02-16 16:14:59,930 - INFO : ET.DEVELOPMENT Licence found: False
2024-02-16 16:14:59,931 - INFO : ET.PROFESSIONAL Licence found: False
2024-02-16 16:14:59,931 - INFO : ET.PROPLUS Licence found: True
2024-02-16 16:14:59,933 - INFO : UI Configuration loaded ok!
2024-02-16 16:14:59,938 - INFO : Writing XML file: "C:\Users\skruegel\AppData\Local\Temp\EW8398.tmp"
2024-02-16 16:14:59,939 - INFO : Successfully wrote XML file: "C:\Users\skruegel\AppData\Local\Temp\EW8398.tmp"
2024-02-16 16:14:59,940 - INFO : Exit report created.
