2024-02-16 16:20:04,400 - INFO : Writing XML file: "C:\Users\skruegel\AppData\Local\Temp\EW2AB2.tmp"
2024-02-16 16:20:04,402 - INFO : Successfully wrote XML file: "C:\Users\skruegel\AppData\Local\Temp\EW2AB2.tmp"
2024-02-16 16:20:04,403 - INFO : Exit report created.
2024-02-16 16:20:04,403 - INFO : ***********Embedded Trust Security Manager Starting - (c) Secure Thingz Limited ***********
2024-02-16 16:20:04,404 - INFO : Command line: ['C:\\\\Program Files (x86)\\\\IAR Systems\\\\Embedded Workbench 8.4\\\\arm\\\\stz\\\\stzsgm.exe', 'checkswvalidity', '--config', 'C:\\\\ST\\\\IARBoot\\\\IARBoot8-42\\\\SecureApp\\\\SecureTest_profile-default.xml', '--output', 'C:\\\\Users\\\\skruegel\\\\AppData\\\\Local\\\\Temp\\\\EW2AC3.tmp', '--logfile', 'C:\\\\ST\\\\IARBoot\\\\IARBoot8-42\\\\SecureApp\\\\App\\\\EWARM\\\\logs\\\\logfile.txt', '--exitreport', 'C:\\\\Users\\\\skruegel\\\\AppData\\\\Local\\\\Temp\\\\EW2AB2.tmp', '--language', 'ENG']
2024-02-16 16:20:04,404 - INFO : App version is 0.0.0.0
2024-02-16 16:20:04,405 - INFO : Running: "_add_liccheck_and_run"
2024-02-16 16:20:04,405 - INFO : Secworld candidate: C:\ST\IARBoot\IARBoot8-42\SecureApp\SecureTest_profile-default.xml
2024-02-16 16:20:04,420 - INFO : Validating XML against schema
2024-02-16 16:20:04,459 - INFO : Verifying all certificates are signed correctly...
2024-02-16 16:20:04,488 - INFO : Writing XML file: "C:\Users\skruegel\AppData\Local\Temp\EW2AB2.tmp"
2024-02-16 16:20:04,490 - INFO : Successfully wrote XML file: "C:\Users\skruegel\AppData\Local\Temp\EW2AB2.tmp"
2024-02-16 16:20:04,490 - INFO : Exit report created.
