2024-02-16 16:16:39,351 - INFO : Writing XML file: "C:\Users\skruegel\AppData\Local\Temp\EW898.tmp"
2024-02-16 16:16:39,353 - INFO : Successfully wrote XML file: "C:\Users\skruegel\AppData\Local\Temp\EW898.tmp"
2024-02-16 16:16:39,354 - INFO : Exit report created.
2024-02-16 16:16:39,354 - INFO : ***********Embedded Trust Security Manager Starting - (c) Secure Thingz Limited ***********
2024-02-16 16:16:39,355 - INFO : Command line: ['C:\\\\Program Files (x86)\\\\IAR Systems\\\\Embedded Workbench 8.4\\\\arm\\\\stz\\\\stzsgm.exe', 'checkswvalidity', '--config', 'C:\\\\ST\\\\IARBoot\\\\IARBoot8-42\\\\SecureApp\\\\SecureTest_profile-default.xml', '--output', 'C:\\\\Users\\\\skruegel\\\\AppData\\\\Local\\\\Temp\\\\EW899.tmp', '--logfile', 'C:\\\\ST\\\\IARBoot\\\\IARBoot8-42\\\\SecureApp\\\\App\\\\EWARM\\\\logs\\\\logfile.txt', '--exitreport', 'C:\\\\Users\\\\skruegel\\\\AppData\\\\Local\\\\Temp\\\\EW898.tmp', '--language', 'ENG']
2024-02-16 16:16:39,357 - INFO : App version is 0.0.0.0
2024-02-16 16:16:39,357 - INFO : Running: "_add_liccheck_and_run"
2024-02-16 16:16:39,357 - INFO : Secworld candidate: C:\ST\IARBoot\IARBoot8-42\SecureApp\SecureTest_profile-default.xml
2024-02-16 16:16:39,371 - INFO : Validating XML against schema
2024-02-16 16:16:39,408 - INFO : Verifying all certificates are signed correctly...
2024-02-16 16:16:39,437 - INFO : Writing XML file: "C:\Users\skruegel\AppData\Local\Temp\EW898.tmp"
2024-02-16 16:16:39,439 - INFO : Successfully wrote XML file: "C:\Users\skruegel\AppData\Local\Temp\EW898.tmp"
2024-02-16 16:16:39,440 - INFO : Exit report created.
