2024-02-16 16:19:33,091 - INFO : Writing XML file: "C:\Users\skruegel\AppData\Local\Temp\EWB08E.tmp"
2024-02-16 16:19:33,092 - INFO : Successfully wrote XML file: "C:\Users\skruegel\AppData\Local\Temp\EWB08E.tmp"
2024-02-16 16:19:33,093 - INFO : Exit report created.
2024-02-16 16:19:33,093 - INFO : ***********Embedded Trust Security Manager Starting - (c) Secure Thingz Limited ***********
2024-02-16 16:19:33,093 - INFO : Command line: ['C:\\\\Program Files (x86)\\\\IAR Systems\\\\Embedded Workbench 8.4\\\\arm\\\\stz\\\\stzsgm.exe', 'checkswvalidity', '--config', 'C:\\\\ST\\\\IARBoot\\\\IARBoot8-42\\\\SecureApp\\\\SecureTest_profile-default.xml', '--output', 'C:\\\\Users\\\\skruegel\\\\AppData\\\\Local\\\\Temp\\\\EWB08F.tmp', '--logfile', 'C:\\\\ST\\\\IARBoot\\\\IARBoot8-42\\\\SecureApp\\\\App\\\\EWARM\\\\logs\\\\logfile.txt', '--exitreport', 'C:\\\\Users\\\\skruegel\\\\AppData\\\\Local\\\\Temp\\\\EWB08E.tmp', '--language', 'ENG']
2024-02-16 16:19:33,094 - INFO : App version is 0.0.0.0
2024-02-16 16:19:33,094 - INFO : Running: "_add_liccheck_and_run"
2024-02-16 16:19:33,096 - INFO : Secworld candidate: C:\ST\IARBoot\IARBoot8-42\SecureApp\SecureTest_profile-default.xml
2024-02-16 16:19:33,109 - INFO : Validating XML against schema
2024-02-16 16:19:33,149 - INFO : Verifying all certificates are signed correctly...
2024-02-16 16:19:33,177 - INFO : Writing XML file: "C:\Users\skruegel\AppData\Local\Temp\EWB08E.tmp"
2024-02-16 16:19:33,179 - INFO : Successfully wrote XML file: "C:\Users\skruegel\AppData\Local\Temp\EWB08E.tmp"
2024-02-16 16:19:33,180 - INFO : Exit report created.
