2024-02-19 10:13:09,025 - INFO : Secworld candidate: C:\\ST\\IARBoot\\IARBoot8-42\\security\\test_profile_profile-default.xml
2024-02-19 10:13:09,025 - INFO : Attempt to load security context configuration
2024-02-19 10:13:09,026 - INFO : Secworld candidate: C:\\ST\\IARBoot\\IARBoot8-42\\security\\test_profile_profile-default.xml
2024-02-19 10:13:09,037 - INFO : Validating XML against schema
2024-02-19 10:13:09,067 - INFO : Verifying all certificates are signed correctly...
2024-02-19 10:13:09,090 - INFO : Writing XML file: "C:\Users\skruegel\AppData\Local\Temp\EW5EF5.tmp"
2024-02-19 10:13:09,091 - INFO : Successfully wrote XML file: "C:\Users\skruegel\AppData\Local\Temp\EW5EF5.tmp"
2024-02-19 10:13:09,092 - INFO : Exit report created.
2024-02-19 10:13:09,094 - INFO : ***********Embedded Trust Security Manager Starting - (c) Secure Thingz Limited ***********
2024-02-19 10:13:09,094 - INFO : Command line: ['C:\\\\Program Files (x86)\\\\IAR Systems\\\\Embedded Workbench 8.4\\\\arm\\\\stz\\\\stzsgm.exe', 'getoptlist', '--typelist', 'SWUPKEYSEL', '--config', 'C:\\\\ST\\\\IARBoot\\\\IARBoot8-42\\\\security\\\\test_profile_profile-default.xml', '--logfile', 'C:\\\\ST\\\\IARBoot\\\\IARBoot8-42\\\\SecureApp\\\\App\\\\EWARM\\\\logs\\\\logfile.txt', '--exitreport', 'C:\\\\Users\\\\skruegel\\\\AppData\\\\Local\\\\Temp\\\\EW5EF5.tmp', '--language', 'ENG']
2024-02-19 10:13:09,094 - INFO : App version is 0.0.0.0
2024-02-19 10:13:09,094 - INFO : Running: "_add_liccheck_and_run"
2024-02-19 10:13:09,095 - INFO : Writing XML file: "C:\Users\skruegel\AppData\Local\Temp\EW5EF5.tmp"
2024-02-19 10:13:09,096 - INFO : Successfully wrote XML file: "C:\Users\skruegel\AppData\Local\Temp\EW5EF5.tmp"
2024-02-19 10:13:09,096 - INFO : Exit report created.
