<?xml version='1.0' encoding='utf-8'?>
<iarProjectConnection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8" name="" oneShot="false" xsi:noNamespaceSchemaLocation="IarProjectConnection_1.x.xsd">
  <defines>
    <define>SBM_VERSION_CHECKING=0</define>
    <define>SBM_BOOT_STATUS_TRACKING=0</define>
    <define>SBM_UPDATE_LOGGING=0</define>
    <define>SBM_FAIL_LAUNCH_API=0</define>
    <define>SBM_BOOT_INTEGRITY_CHECKING=5</define>
    <define>SBM_RECORD_BOOT_TIME=0</define>
    <define>SBM_REPORT_SBM_SIZES=0</define>
    <define>SBM_EXTENDED_SWUP_ERRORS=0</define>
    <define>SBM_LOG_VERBOSITY=2</define>
    <define>SBM_ENABLE_LOG_BOOT_STATUS=1</define>
    <define>SBM_ENABLE_LOG_BOOT_TIME=0</define>
    <define>SBM_ENABLE_LOG_SIZES=1</define>
    <define>SBM_ENABLE_LOG_UPDATE_STATUS=1</define>
    <define>SBM_ENABLE_LOG_DATASTORE=0</define>
    <define>SBM_ENABLE_LOG_OEM=0</define>
    <define>SBM_SUPPORT_ENCRYPTED_UPDATES=1</define>
    <define>SBM_ADDRESS=134217728</define>
    <define>SBM_END_ADDRESS=134348799</define>
    <define>SBM_EXECUTABLE_ADDRESS=134479872</define>
    <define>SBM_EXECUTABLE_END_ADDRESS=135266303</define>
    <define>SBM_MUH_ADDRESS=134348800</define>
    <define>SBM_MUH_END_ADDRESS=134479871</define>
    <define>SBM_SECAPI_ACCESS_WINDOW_START=134218432</define>
    <define>SBM_SECAPI_ACCESS_WINDOW_END=134218435</define>
    <define>SBM_PPD_ENABLE=0</define>
    <define>SBM_PPD_4BYTE_SECURITY_CONTEXT_SEED="\xae\xa2\x32\xac"</define>
    <define>SBM_PROVISIONED_DATA_ENCRYPTED=0</define>
    <define>SBM_TZ_FIREWALL_ACTIVE=0</define>
    <define>SBM_FORWARD_HARDFAULTS=0</define>
    <define>SBM_EXT_UPDATE_FLASH_ENABLE=0</define>
    <define>SBM_APPLICATION_INTERFACE_METHOD_STZ_INDIRECTION=1</define>
    <define>SBM_APPLICATION_INTERFACE_METHOD_ARM_TRUSTZONE=0</define>
    <define>SBM_LD_IMMEDIATE_DEBUG_PERM=0</define>
    <define>SBM_LD_IMMEDIATE_DEBUG_TEMP=0</define>
    <define>SBM_LD_DELAYED_DEBUG_PERM=0</define>
    <define>SBM_LD_DELAYED_DEBUG_TEMP=0</define>
    <define>USE_HAL_DRIVER=1</define>
    <define>STM32H753xx=1</define>
    <define>USE_IOEXPANDER=1</define>
    <define>SBM_REPORT_SBM_VERSION=1</define>
    <define>SBM_REPORT_SBM_BUILD_TIME=1</define>
    <define>SBM_INCLUDE_CONSOLE=1</define>
  </defines>
  <asmDefines>
    <define>SBM_VERSION_CHECKING=0</define>
    <define>SBM_BOOT_STATUS_TRACKING=0</define>
    <define>SBM_UPDATE_LOGGING=0</define>
    <define>SBM_FAIL_LAUNCH_API=0</define>
    <define>SBM_BOOT_INTEGRITY_CHECKING=5</define>
    <define>SBM_RECORD_BOOT_TIME=0</define>
    <define>SBM_REPORT_SBM_SIZES=0</define>
    <define>SBM_EXTENDED_SWUP_ERRORS=0</define>
    <define>SBM_LOG_VERBOSITY=2</define>
    <define>SBM_ENABLE_LOG_BOOT_STATUS=1</define>
    <define>SBM_ENABLE_LOG_BOOT_TIME=0</define>
    <define>SBM_ENABLE_LOG_SIZES=1</define>
    <define>SBM_ENABLE_LOG_UPDATE_STATUS=1</define>
    <define>SBM_ENABLE_LOG_DATASTORE=0</define>
    <define>SBM_ENABLE_LOG_OEM=0</define>
    <define>SBM_SUPPORT_ENCRYPTED_UPDATES=1</define>
    <define>SBM_ADDRESS=134217728</define>
    <define>SBM_END_ADDRESS=134348799</define>
    <define>SBM_EXECUTABLE_ADDRESS=134479872</define>
    <define>SBM_EXECUTABLE_END_ADDRESS=135266303</define>
    <define>SBM_MUH_ADDRESS=134348800</define>
    <define>SBM_MUH_END_ADDRESS=134479871</define>
    <define>SBM_SECAPI_ACCESS_WINDOW_START=134218432</define>
    <define>SBM_SECAPI_ACCESS_WINDOW_END=134218435</define>
    <define>SBM_PPD_ENABLE=0</define>
    <define>SBM_PPD_4BYTE_SECURITY_CONTEXT_SEED="\xae\xa2\x32\xac"</define>
    <define>SBM_PROVISIONED_DATA_ENCRYPTED=0</define>
    <define>SBM_TZ_FIREWALL_ACTIVE=0</define>
    <define>SBM_FORWARD_HARDFAULTS=0</define>
    <define>SBM_EXT_UPDATE_FLASH_ENABLE=0</define>
    <define>SBM_APPLICATION_INTERFACE_METHOD_STZ_INDIRECTION=1</define>
    <define>SBM_APPLICATION_INTERFACE_METHOD_ARM_TRUSTZONE=0</define>
    <define>SBM_LD_IMMEDIATE_DEBUG_PERM=0</define>
    <define>SBM_LD_IMMEDIATE_DEBUG_TEMP=0</define>
    <define>SBM_LD_DELAYED_DEBUG_PERM=0</define>
    <define>SBM_LD_DELAYED_DEBUG_TEMP=0</define>
    <define>USE_HAL_DRIVER=1</define>
    <define>STM32H753xx=1</define>
    <define>USE_IOEXPANDER=1</define>
    <define>SBM_REPORT_SBM_VERSION=1</define>
    <define>SBM_REPORT_SBM_BUILD_TIME=1</define>
    <define>SBM_INCLUDE_CONSOLE=1</define>
  </asmDefines>
</iarProjectConnection>
