<?xml version='1.0' encoding='utf-8'?>
<iarProjectConnection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8" name="SBM" oneShot="true" xsi:noNamespaceSchemaLocation="IarProjectConnection_1.x.xsd">
  <linkerFile>
    <override>true</override>
    <path>$PROJ_DIR$\stm32h753zi.icf</path>
  </linkerFile>
  <includePath>
    <path>$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\include</path>
    <path>$PROJ_DIR$\SBM\hal\soc\ST\STM32H753ZI</path>
    <path>$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc</path>
    <path>$PROJ_DIR$\SBM\..\third_party\arm\CMSIS\Core\Include</path>
    <path>$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\Legacy</path>
    <path>$PROJ_DIR$\SBM\..\common\SecureApi\Inc</path>
    <path>$PROJ_DIR$\SBM\hal</path>
    <path>$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\src</path>
    <path>$PROJ_DIR$\SBM\Inc\sbm</path>
    <path>$PROJ_DIR$\SBM\Src\Crypto</path>
    <path>$PROJ_DIR$\SBM\..\third_party\FOSS\IETF\sha</path>
    <path>$PROJ_DIR$\SBM\hal\soc</path>
    <path>$PROJ_DIR$\SBM\hal\cpu\arm</path>
    <path>$PROJ_DIR$\SBM\Inc</path>
    <path>$PROJ_DIR$\SBM\..\common\hal\inc</path>
    <path>$PROJ_DIR$\SBM\OEM\target\ST\stm32h753zi</path>
    <path>$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\CMSIS\Device\ST\STM32H7xx\Include</path>
    <path>$PROJ_DIR$\SBM\Src\Swup</path>
    <path>$PROJ_DIR$\SBM\..\third_party\FOSS\kmackay\stz</path>
    <path>$PROJ_DIR$\SBM\..\third_party\FOSS\kmackay\micro-ecc</path>
    <path>$PROJ_DIR$\SBM\..</path>
    <path>$TOOLKIT_DIR$\CMSIS\Core\Include</path>
  </includePath>
  <asmIncludePath>
    <path>$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\include</path>
    <path>$PROJ_DIR$\SBM\hal\soc\ST\STM32H753ZI</path>
    <path>$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc</path>
    <path>$PROJ_DIR$\SBM\..\third_party\arm\CMSIS\Core\Include</path>
    <path>$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\Legacy</path>
    <path>$PROJ_DIR$\SBM\..\common\SecureApi\Inc</path>
    <path>$PROJ_DIR$\SBM\hal</path>
    <path>$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\src</path>
    <path>$PROJ_DIR$\SBM\Inc\sbm</path>
    <path>$PROJ_DIR$\SBM\Src\Crypto</path>
    <path>$PROJ_DIR$\SBM\..\third_party\FOSS\IETF\sha</path>
    <path>$PROJ_DIR$\SBM\hal\soc</path>
    <path>$PROJ_DIR$\SBM\hal\cpu\arm</path>
    <path>$PROJ_DIR$\SBM\Inc</path>
    <path>$PROJ_DIR$\SBM\..\common\hal\inc</path>
    <path>$PROJ_DIR$\SBM\OEM\target\ST\stm32h753zi</path>
    <path>$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\CMSIS\Device\ST\STM32H7xx\Include</path>
    <path>$PROJ_DIR$\SBM\Src\Swup</path>
    <path>$PROJ_DIR$\SBM\..\third_party\FOSS\kmackay\stz</path>
    <path>$PROJ_DIR$\SBM\..\third_party\FOSS\kmackay\micro-ecc</path>
    <path>$PROJ_DIR$\SBM\..</path>
    <path>$TOOLKIT_DIR$\CMSIS\Core\Include</path>
  </asmIncludePath>
  <files>
    <group name="autogenerated">
      <path>C:\ST\IARBoot\IARBoot8-42\SecureApp\App\EWARM\autogenerated_memory_devices_and_slots.h</path>
    </group>
    <group name="[Linker]">
      <path>C:\ST\IARBoot\IARBoot8-42\SecureApp\App\EWARM\autogenerated_sbm_symbols.icf</path>
      <path copyTo="$PROJ_DIR$\stm32h753zi.icf">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\soc\ST\STM32H753ZI\stm32h753zi.icf</path>
    </group>
    <group name="..">
      <group name="common">
        <group name="SecureApi">
          <group name="Inc">
            <path copyTo="$PROJ_DIR$\SBM\..\common\SecureApi\Inc\imageInfo.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\common\SecureApi\Inc\imageInfo.h</path>
            <path copyTo="$PROJ_DIR$\SBM\..\common\SecureApi\Inc\secureApiData.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\common\SecureApi\Inc\secureApiData.h</path>
            <path copyTo="$PROJ_DIR$\SBM\..\common\SecureApi\Inc\secureApiExport.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\common\SecureApi\Inc\secureApiExport.h</path>
            <path copyTo="$PROJ_DIR$\SBM\..\common\SecureApi\Inc\secureApiFunctionList.i">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\common\SecureApi\Inc\secureApiFunctionList.i</path>
            <path copyTo="$PROJ_DIR$\SBM\..\common\SecureApi\Inc\secureApiInternal.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\common\SecureApi\Inc\secureApiInternal.h</path>
            <path copyTo="$PROJ_DIR$\SBM\..\common\SecureApi\Inc\secureApiReturnCodes.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\common\SecureApi\Inc\secureApiReturnCodes.h</path>
          </group>
        </group>
        <group name="hal">
          <group name="inc">
            <path copyTo="$PROJ_DIR$\SBM\..\common\hal\inc\hal_rng.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\common\hal\inc\hal_rng.h</path>
          </group>
        </group>
      </group>
      <group name="third_party">
        <group name="FOSS">
          <group name="IETF">
            <group name="sha">
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\IETF\sha\sha-private.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\IETF\sha\sha-private.h</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\IETF\sha\sha.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\IETF\sha\sha.h</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\IETF\sha\sha224-256.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\IETF\sha\sha224-256.c</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\IETF\sha\usha.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\IETF\sha\usha.c</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\IETF\sha\usha.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\IETF\sha\usha.h</path>
            </group>
          </group>
          <group name="kmackay">
            <group name="micro-ecc">
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\kmackay\micro-ecc\curve-specific.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\kmackay\micro-ecc\curve-specific.h</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\kmackay\micro-ecc\platform-specific.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\kmackay\micro-ecc\platform-specific.h</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\kmackay\micro-ecc\types.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\kmackay\micro-ecc\types.h</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\kmackay\micro-ecc\uECC.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\kmackay\micro-ecc\uECC.h</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\kmackay\micro-ecc\uECC_c.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\kmackay\micro-ecc\uECC_c.h</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\kmackay\micro-ecc\uECC_vli.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\kmackay\micro-ecc\uECC_vli.h</path>
            </group>
            <group name="stz">
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\kmackay\stz\ecc.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\kmackay\stz\ecc.c</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\kmackay\stz\ecc.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\kmackay\stz\ecc.h</path>
            </group>
          </group>
          <group name="tomcrypt">
            <group name="include">
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\include\tomcrypt.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\tomcrypt\include\tomcrypt.h</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\include\tomcrypt_argchk.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\tomcrypt\include\tomcrypt_argchk.h</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\include\tomcrypt_cfg.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\tomcrypt\include\tomcrypt_cfg.h</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\include\tomcrypt_cipher.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\tomcrypt\include\tomcrypt_cipher.h</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\include\tomcrypt_custom.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\tomcrypt\include\tomcrypt_custom.h</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\include\tomcrypt_hash.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\tomcrypt\include\tomcrypt_hash.h</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\include\tomcrypt_mac.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\tomcrypt\include\tomcrypt_mac.h</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\include\tomcrypt_macros.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\tomcrypt\include\tomcrypt_macros.h</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\include\tomcrypt_math.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\tomcrypt\include\tomcrypt_math.h</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\include\tomcrypt_misc.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\tomcrypt\include\tomcrypt_misc.h</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\include\tomcrypt_pk.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\tomcrypt\include\tomcrypt_pk.h</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\include\tomcrypt_pkcs.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\tomcrypt\include\tomcrypt_pkcs.h</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\include\tomcrypt_prng.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\tomcrypt\include\tomcrypt_prng.h</path>
            </group>
            <group name="src">
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\src\aes.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\tomcrypt\src\aes.c</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\src\aes_tab.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\tomcrypt\src\aes_tab.h</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\src\burn_stack.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\tomcrypt\src\burn_stack.c</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\src\crypt.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\tomcrypt\src\crypt.c</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\src\crypt_argchk.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\tomcrypt\src\crypt_argchk.c</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\src\crypt_cipher_descriptor.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\tomcrypt\src\crypt_cipher_descriptor.c</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\src\crypt_cipher_is_valid.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\tomcrypt\src\crypt_cipher_is_valid.c</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\src\crypt_find_cipher.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\tomcrypt\src\crypt_find_cipher.c</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\src\crypt_find_cipher_any.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\tomcrypt\src\crypt_find_cipher_any.c</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\src\crypt_find_cipher_id.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\tomcrypt\src\crypt_find_cipher_id.c</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\src\crypt_register_cipher.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\tomcrypt\src\crypt_register_cipher.c</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\src\crypt_unregister_cipher.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\tomcrypt\src\crypt_unregister_cipher.c</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\src\gcm_add_aad.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\tomcrypt\src\gcm_add_aad.c</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\src\gcm_add_iv.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\tomcrypt\src\gcm_add_iv.c</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\src\gcm_done.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\tomcrypt\src\gcm_done.c</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\src\gcm_gf_mult.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\tomcrypt\src\gcm_gf_mult.c</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\src\gcm_init.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\tomcrypt\src\gcm_init.c</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\src\gcm_memory.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\tomcrypt\src\gcm_memory.c</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\src\gcm_mult_h.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\tomcrypt\src\gcm_mult_h.c</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\src\gcm_process.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\tomcrypt\src\gcm_process.c</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\src\gcm_reset.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\tomcrypt\src\gcm_reset.c</path>
              <path copyTo="$PROJ_DIR$\SBM\..\third_party\FOSS\tomcrypt\src\zeromem.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\FOSS\tomcrypt\src\zeromem.c</path>
            </group>
          </group>
        </group>
        <group name="arm">
          <group name="CMSIS">
            <group name="Core">
              <group name="Include">
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\arm\CMSIS\Core\Include\cachel1_armv7.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\arm\CMSIS\Core\Include\cachel1_armv7.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\arm\CMSIS\Core\Include\cmsis_armcc.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\arm\CMSIS\Core\Include\cmsis_armcc.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\arm\CMSIS\Core\Include\cmsis_armclang.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\arm\CMSIS\Core\Include\cmsis_armclang.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\arm\CMSIS\Core\Include\cmsis_armclang_ltm.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\arm\CMSIS\Core\Include\cmsis_armclang_ltm.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\arm\CMSIS\Core\Include\cmsis_compiler.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\arm\CMSIS\Core\Include\cmsis_compiler.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\arm\CMSIS\Core\Include\cmsis_gcc.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\arm\CMSIS\Core\Include\cmsis_gcc.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\arm\CMSIS\Core\Include\cmsis_iccarm.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\arm\CMSIS\Core\Include\cmsis_iccarm.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\arm\CMSIS\Core\Include\cmsis_version.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\arm\CMSIS\Core\Include\cmsis_version.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\arm\CMSIS\Core\Include\core_armv81mml.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\arm\CMSIS\Core\Include\core_armv81mml.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\arm\CMSIS\Core\Include\core_armv8mbl.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\arm\CMSIS\Core\Include\core_armv8mbl.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\arm\CMSIS\Core\Include\core_armv8mml.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\arm\CMSIS\Core\Include\core_armv8mml.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\arm\CMSIS\Core\Include\core_cm0.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\arm\CMSIS\Core\Include\core_cm0.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\arm\CMSIS\Core\Include\core_cm0plus.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\arm\CMSIS\Core\Include\core_cm0plus.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\arm\CMSIS\Core\Include\core_cm1.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\arm\CMSIS\Core\Include\core_cm1.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\arm\CMSIS\Core\Include\core_cm23.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\arm\CMSIS\Core\Include\core_cm23.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\arm\CMSIS\Core\Include\core_cm3.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\arm\CMSIS\Core\Include\core_cm3.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\arm\CMSIS\Core\Include\core_cm33.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\arm\CMSIS\Core\Include\core_cm33.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\arm\CMSIS\Core\Include\core_cm35p.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\arm\CMSIS\Core\Include\core_cm35p.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\arm\CMSIS\Core\Include\core_cm4.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\arm\CMSIS\Core\Include\core_cm4.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\arm\CMSIS\Core\Include\core_cm55.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\arm\CMSIS\Core\Include\core_cm55.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\arm\CMSIS\Core\Include\core_cm7.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\arm\CMSIS\Core\Include\core_cm7.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\arm\CMSIS\Core\Include\core_sc000.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\arm\CMSIS\Core\Include\core_sc000.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\arm\CMSIS\Core\Include\core_sc300.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\arm\CMSIS\Core\Include\core_sc300.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\arm\CMSIS\Core\Include\mpu_armv7.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\arm\CMSIS\Core\Include\mpu_armv7.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\arm\CMSIS\Core\Include\mpu_armv8.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\arm\CMSIS\Core\Include\mpu_armv8.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\arm\CMSIS\Core\Include\pmu_armv8.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\arm\CMSIS\Core\Include\pmu_armv8.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\arm\CMSIS\Core\Include\tz_context.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\arm\CMSIS\Core\Include\tz_context.h</path>
              </group>
            </group>
          </group>
        </group>
        <group name="st">
          <group name="STM32Cube_H7_v1_8_0">
            <group name="CMSIS">
              <group name="Device">
                <group name="ST">
                  <group name="STM32H7xx">
                    <group name="Include">
                      <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\CMSIS\Device\ST\STM32H7xx\Include\stm32h725xx.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\CMSIS\Device\ST\STM32H7xx\Include\stm32h725xx.h</path>
                      <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\CMSIS\Device\ST\STM32H7xx\Include\stm32h735xx.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\CMSIS\Device\ST\STM32H7xx\Include\stm32h735xx.h</path>
                      <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\CMSIS\Device\ST\STM32H7xx\Include\stm32h753xx.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\CMSIS\Device\ST\STM32H7xx\Include\stm32h753xx.h</path>
                      <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\CMSIS\Device\ST\STM32H7xx\Include\stm32h7b3xxq.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\CMSIS\Device\ST\STM32H7xx\Include\stm32h7b3xxq.h</path>
                      <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\CMSIS\Device\ST\STM32H7xx\Include\stm32h7xx.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\CMSIS\Device\ST\STM32H7xx\Include\stm32h7xx.h</path>
                      <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\CMSIS\Device\ST\STM32H7xx\Include\system_stm32h7xx.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\CMSIS\Device\ST\STM32H7xx\Include\system_stm32h7xx.h</path>
                    </group>
                    <group name="Source">
                      <group name="Templates">
                        <group name="iar">
                          <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\CMSIS\Device\ST\STM32H7xx\Source\Templates\iar\startup_stm32h753xx.s">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\CMSIS\Device\ST\STM32H7xx\Source\Templates\iar\startup_stm32h753xx.s</path>
                        </group>
                      </group>
                    </group>
                  </group>
                </group>
              </group>
            </group>
            <group name="STM32H7xx_HAL_Driver">
              <group name="Inc">
                <group name="Legacy">
                  <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h</path>
                </group>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_adc.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_adc.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_adc_ex.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_adc_ex.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_cortex.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_cortex.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_def.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_def.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_dma.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_dma.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_dma_ex.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_dma_ex.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_exti.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_exti.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_flash.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_flash.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_flash_ex.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_flash_ex.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_gpio.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_gpio.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_gpio_ex.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_gpio_ex.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_i2c.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_i2c.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_i2c_ex.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_i2c_ex.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_mdma.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_mdma.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_ospi.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_ospi.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_pwr.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_pwr.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_pwr_ex.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_pwr_ex.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_rcc.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_rcc.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_rcc_ex.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_rcc_ex.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_rng.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_rng.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_rng_ex.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_rng_ex.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_tim.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_tim.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_tim_ex.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_tim_ex.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_uart.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_uart.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_uart_ex.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_uart_ex.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_usart.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_usart.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_adc.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_adc.h</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_usart.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_usart.h</path>
              </group>
              <group name="Src">
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_ospi.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_ospi.c</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rng.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rng.c</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_usart.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_usart.c</path>
                <path copyTo="$PROJ_DIR$\SBM\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_usart.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\..\third_party\st\STM32Cube_H7_v1_8_0\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_usart.c</path>
              </group>
            </group>
          </group>
        </group>
      </group>
    </group>
    <group name="Inc">
      <group name="sbm">
        <path copyTo="$PROJ_DIR$\SBM\Inc\sbm\sbm_memory.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Inc\sbm\sbm_memory.h</path>
      </group>
      <path copyTo="$PROJ_DIR$\SBM\Inc\benchmark.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Inc\benchmark.h</path>
      <path copyTo="$PROJ_DIR$\SBM\Inc\bufferCheck.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Inc\bufferCheck.h</path>
      <path copyTo="$PROJ_DIR$\SBM\Inc\crypto.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Inc\crypto.h</path>
      <path copyTo="$PROJ_DIR$\SBM\Inc\dataStore.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Inc\dataStore.h</path>
      <path copyTo="$PROJ_DIR$\SBM\Inc\dataStore_types.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Inc\dataStore_types.h</path>
      <path copyTo="$PROJ_DIR$\SBM\Inc\lockdown.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Inc\lockdown.h</path>
      <path copyTo="$PROJ_DIR$\SBM\Inc\oem.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Inc\oem.h</path>
      <path copyTo="$PROJ_DIR$\SBM\Inc\oem_ext_mm.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Inc\oem_ext_mm.h</path>
      <path copyTo="$PROJ_DIR$\SBM\Inc\oem_flash_ext.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Inc\oem_flash_ext.h</path>
      <path copyTo="$PROJ_DIR$\SBM\Inc\sbm_api.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Inc\sbm_api.h</path>
      <path copyTo="$PROJ_DIR$\SBM\Inc\sbm_log.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Inc\sbm_log.h</path>
      <path copyTo="$PROJ_DIR$\SBM\Inc\sbm_log_boot_status.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Inc\sbm_log_boot_status.h</path>
      <path copyTo="$PROJ_DIR$\SBM\Inc\sbm_log_boot_time.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Inc\sbm_log_boot_time.h</path>
      <path copyTo="$PROJ_DIR$\SBM\Inc\sbm_log_datastore.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Inc\sbm_log_datastore.h</path>
      <path copyTo="$PROJ_DIR$\SBM\Inc\sbm_log_oem.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Inc\sbm_log_oem.h</path>
      <path copyTo="$PROJ_DIR$\SBM\Inc\sbm_log_sizes.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Inc\sbm_log_sizes.h</path>
      <path copyTo="$PROJ_DIR$\SBM\Inc\sbm_log_update_status.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Inc\sbm_log_update_status.h</path>
      <path copyTo="$PROJ_DIR$\SBM\Inc\static.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Inc\static.h</path>
      <path copyTo="$PROJ_DIR$\SBM\Inc\swup.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Inc\swup.h</path>
    </group>
    <group name="OEM">
      <group name="target">
        <group name="MICROCHIP">
				</group>
        <group name="NXP">
				</group>
        <group name="RENESAS">
				</group>
        <group name="SILABS">
				</group>
        <group name="ST">
          <group name="stm32h753zi">
            <path copyTo="$PROJ_DIR$\SBM\OEM\target\ST\stm32h753zi\hal_console.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\OEM\target\ST\stm32h753zi\hal_console.c</path>
            <path copyTo="$PROJ_DIR$\SBM\OEM\target\ST\stm32h753zi\hal_console.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\OEM\target\ST\stm32h753zi\hal_console.h</path>
            <path copyTo="$PROJ_DIR$\SBM\OEM\target\ST\stm32h753zi\oem_board.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\OEM\target\ST\stm32h753zi\oem_board.c</path>
            <path copyTo="$PROJ_DIR$\SBM\OEM\target\ST\stm32h753zi\oem_board.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\OEM\target\ST\stm32h753zi\oem_board.h</path>
            <path copyTo="$PROJ_DIR$\SBM\OEM\target\ST\stm32h753zi\oem_boot_signal.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\OEM\target\ST\stm32h753zi\oem_boot_signal.c</path>
            <path copyTo="$PROJ_DIR$\SBM\OEM\target\ST\stm32h753zi\oem_bsp.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\OEM\target\ST\stm32h753zi\oem_bsp.h</path>
            <path copyTo="$PROJ_DIR$\SBM\OEM\target\ST\stm32h753zi\oem_led.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\OEM\target\ST\stm32h753zi\oem_led.c</path>
            <path copyTo="$PROJ_DIR$\SBM\OEM\target\ST\stm32h753zi\oem_serial.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\OEM\target\ST\stm32h753zi\oem_serial.c</path>
            <path copyTo="$PROJ_DIR$\SBM\OEM\target\ST\stm32h753zi\oem_st_nucleo_h753zi.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\OEM\target\ST\stm32h753zi\oem_st_nucleo_h753zi.c</path>
            <path copyTo="$PROJ_DIR$\SBM\OEM\target\ST\stm32h753zi\oem_st_nucleo_h753zi.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\OEM\target\ST\stm32h753zi\oem_st_nucleo_h753zi.h</path>
            <path copyTo="$PROJ_DIR$\SBM\OEM\target\ST\stm32h753zi\system_stm32h7xx.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\OEM\target\ST\stm32h753zi\system_stm32h7xx.c</path>
          </group>
        </group>
      </group>
      <path copyTo="$PROJ_DIR$\SBM\OEM\oem.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\OEM\oem.c</path>
    </group>
    <group name="Src">
      <group name="Crypto">
        <path copyTo="$PROJ_DIR$\SBM\Src\Crypto\aesgcm_types.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Crypto\aesgcm_types.h</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Crypto\ecies_crypto.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Crypto\ecies_crypto.c</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Crypto\ecies_crypto.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Crypto\ecies_crypto.h</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Crypto\sha256_wrapper.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Crypto\sha256_wrapper.c</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Crypto\sha256_wrapper.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Crypto\sha256_wrapper.h</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Crypto\tomcrypt_api.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Crypto\tomcrypt_api.c</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Crypto\tomcrypt_api.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Crypto\tomcrypt_api.h</path>
      </group>
      <group name="Secure_api">
        <path copyTo="$PROJ_DIR$\SBM\Src\Secure_api\secureApi.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Secure_api\secureApi.c</path>
      </group>
      <group name="Support">
        <path copyTo="$PROJ_DIR$\SBM\Src\Support\benchmark.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Support\benchmark.c</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Support\bufferCheck.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Support\bufferCheck.c</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Support\dataStore.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Support\dataStore.c</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Support\imageInfo.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Support\imageInfo.c</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Support\lockdown.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Support\lockdown.c</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Support\sbm_log.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Support\sbm_log.c</path>
      </group>
      <group name="Swup">
        <path copyTo="$PROJ_DIR$\SBM\Src\Swup\swup.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Swup\swup.c</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Swup\swup_capability_defines.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Swup\swup_capability_defines.h</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Swup\swup_checksum_and_hash.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Swup\swup_checksum_and_hash.c</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Swup\swup_checksum_and_hash.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Swup\swup_checksum_and_hash.h</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Swup\swup_eub.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Swup\swup_eub.h</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Swup\swup_header_magic.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Swup\swup_header_magic.h</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Swup\swup_layout.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Swup\swup_layout.h</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Swup\swup_metadata.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Swup\swup_metadata.h</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Swup\swup_muh.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Swup\swup_muh.c</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Swup\swup_muh.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Swup\swup_muh.h</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Swup\swup_oem.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Swup\swup_oem.c</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Swup\swup_oem.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Swup\swup_oem.h</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Swup\swup_optional_element.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Swup\swup_optional_element.c</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Swup\swup_optional_element.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Swup\swup_optional_element.h</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Swup\swup_priority_queue.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Swup\swup_priority_queue.c</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Swup\swup_priority_queue.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Swup\swup_priority_queue.h</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Swup\swup_public_key.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Swup\swup_public_key.c</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Swup\swup_public_key.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Swup\swup_public_key.h</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Swup\swup_read.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Swup\swup_read.c</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Swup\swup_read.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Swup\swup_read.h</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Swup\swup_sbm_update_slot_contains_swup.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Swup\swup_sbm_update_slot_contains_swup.c</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Swup\swup_sbm_update_slot_contains_swup.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Swup\swup_sbm_update_slot_contains_swup.h</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Swup\swup_signature.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Swup\swup_signature.h</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Swup\swup_status_error_code.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Swup\swup_status_error_code.h</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Swup\swup_supported_defines.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Swup\swup_supported_defines.h</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Swup\swup_tlv.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Swup\swup_tlv.c</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Swup\swup_tlv.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Swup\swup_tlv.h</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Swup\swup_uuid.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Swup\swup_uuid.c</path>
        <path copyTo="$PROJ_DIR$\SBM\Src\Swup\swup_uuid.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\Swup\swup_uuid.h</path>
      </group>
      <path copyTo="$PROJ_DIR$\SBM\Src\main.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\main.c</path>
      <path copyTo="$PROJ_DIR$\SBM\Src\sbm_api.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\Src\sbm_api.c</path>
    </group>
    <group name="hal">
      <group name="cpu">
        <group name="arm">
          <path copyTo="$PROJ_DIR$\SBM\hal\cpu\arm\cpu_exception.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\cpu\arm\cpu_exception.c</path>
          <path copyTo="$PROJ_DIR$\SBM\hal\cpu\arm\cpu_interrupt.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\cpu\arm\cpu_interrupt.c</path>
          <path copyTo="$PROJ_DIR$\SBM\hal\cpu\arm\cpu_interrupt.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\cpu\arm\cpu_interrupt.h</path>
          <path copyTo="$PROJ_DIR$\SBM\hal\cpu\arm\cpu_sau.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\cpu\arm\cpu_sau.c</path>
          <path copyTo="$PROJ_DIR$\SBM\hal\cpu\arm\cpu_sau.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\cpu\arm\cpu_sau.h</path>
          <path copyTo="$PROJ_DIR$\SBM\hal\cpu\arm\cpu_std_vectors.s">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\cpu\arm\cpu_std_vectors.s</path>
          <path copyTo="$PROJ_DIR$\SBM\hal\cpu\arm\cpu_support.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\cpu\arm\cpu_support.c</path>
          <path copyTo="$PROJ_DIR$\SBM\hal\cpu\arm\cpu_support_sbm.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\cpu\arm\cpu_support_sbm.c</path>
          <path copyTo="$PROJ_DIR$\SBM\hal\cpu\arm\sbm_hal_cpu.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\cpu\arm\sbm_hal_cpu.h</path>
        </group>
        <group name="Renesas">
				</group>
      </group>
      <group name="soc">
        <group name="INFINEON">
				</group>
        <group name="MICROCHIP">
				</group>
        <group name="NXP">
				</group>
        <group name="RENESAS">
				</group>
        <group name="SILABS">
				</group>
        <group name="ST">
          <group name="STM32H753ZI">
            <path copyTo="$PROJ_DIR$\SBM\hal\soc\ST\STM32H753ZI\hal_gpio.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\soc\ST\STM32H753ZI\hal_gpio.c</path>
            <path copyTo="$PROJ_DIR$\SBM\hal\soc\ST\STM32H753ZI\hal_gpio.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\soc\ST\STM32H753ZI\hal_gpio.h</path>
            <path copyTo="$PROJ_DIR$\SBM\hal\soc\ST\STM32H753ZI\hal_led.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\soc\ST\STM32H753ZI\hal_led.c</path>
            <path copyTo="$PROJ_DIR$\SBM\hal\soc\ST\STM32H753ZI\hal_led.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\soc\ST\STM32H753ZI\hal_led.h</path>
            <path copyTo="$PROJ_DIR$\SBM\hal\soc\ST\STM32H753ZI\hal_rng.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\soc\ST\STM32H753ZI\hal_rng.c</path>
            <path copyTo="$PROJ_DIR$\SBM\hal\soc\ST\STM32H753ZI\memoryMap.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\soc\ST\STM32H753ZI\memoryMap.h</path>
            <path copyTo="$PROJ_DIR$\SBM\hal\soc\ST\STM32H753ZI\memory_map_flash.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\soc\ST\STM32H753ZI\memory_map_flash.h</path>
            <path copyTo="$PROJ_DIR$\SBM\hal\soc\ST\STM32H753ZI\sbm_hal_soc.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\soc\ST\STM32H753ZI\sbm_hal_soc.h</path>
            <path copyTo="$PROJ_DIR$\SBM\hal\soc\ST\STM32H753ZI\soc_arm_cmsis.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\soc\ST\STM32H753ZI\soc_arm_cmsis.h</path>
            <path copyTo="$PROJ_DIR$\SBM\hal\soc\ST\STM32H753ZI\soc_flash.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\soc\ST\STM32H753ZI\soc_flash.c</path>
            <path copyTo="$PROJ_DIR$\SBM\hal\soc\ST\STM32H753ZI\soc_get_device_trust_anchor.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\soc\ST\STM32H753ZI\soc_get_device_trust_anchor.c</path>
            <path copyTo="$PROJ_DIR$\SBM\hal\soc\ST\STM32H753ZI\soc_lockdown.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\soc\ST\STM32H753ZI\soc_lockdown.c</path>
            <path copyTo="$PROJ_DIR$\SBM\hal\soc\ST\STM32H753ZI\soc_read_device_id.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\soc\ST\STM32H753ZI\soc_read_device_id.c</path>
            <path copyTo="$PROJ_DIR$\SBM\hal\soc\ST\STM32H753ZI\soc_read_device_id.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\soc\ST\STM32H753ZI\soc_read_device_id.h</path>
            <path copyTo="$PROJ_DIR$\SBM\hal\soc\ST\STM32H753ZI\soc_rng.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\soc\ST\STM32H753ZI\soc_rng.h</path>
            <path copyTo="$PROJ_DIR$\SBM\hal\soc\ST\STM32H753ZI\soc_stm32xx.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\soc\ST\STM32H753ZI\soc_stm32xx.c</path>
            <path copyTo="$PROJ_DIR$\SBM\hal\soc\ST\STM32H753ZI\soc_stm32xx.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\soc\ST\STM32H753ZI\soc_stm32xx.h</path>
            <path copyTo="$PROJ_DIR$\SBM\hal\soc\ST\STM32H753ZI\soc_stm32xx_rng.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\soc\ST\STM32H753ZI\soc_stm32xx_rng.c</path>
            <path copyTo="$PROJ_DIR$\SBM\hal\soc\ST\STM32H753ZI\soc_stm32xx_rng.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\soc\ST\STM32H753ZI\soc_stm32xx_rng.h</path>
            <path copyTo="$PROJ_DIR$\SBM\hal\soc\ST\STM32H753ZI\soc_stm32xx_sbm.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\soc\ST\STM32H753ZI\soc_stm32xx_sbm.c</path>
            <path copyTo="$PROJ_DIR$\SBM\hal\soc\ST\STM32H753ZI\soc_timer.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\soc\ST\STM32H753ZI\soc_timer.c</path>
            <path copyTo="$PROJ_DIR$\SBM\hal\soc\ST\STM32H753ZI\stm32h753xx_mpu_config.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\soc\ST\STM32H753ZI\stm32h753xx_mpu_config.c</path>
            <path copyTo="$PROJ_DIR$\SBM\hal\soc\ST\STM32H753ZI\stm32h7xx_clock.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\soc\ST\STM32H753ZI\stm32h7xx_clock.c</path>
            <path copyTo="$PROJ_DIR$\SBM\hal\soc\ST\STM32H753ZI\stm32h7xx_hal_conf.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\soc\ST\STM32H753ZI\stm32h7xx_hal_conf.h</path>
            <path copyTo="$PROJ_DIR$\SBM\hal\soc\ST\STM32H753ZI\stm32h7xx_stz_common.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\soc\ST\STM32H753ZI\stm32h7xx_stz_common.c</path>
            <path copyTo="$PROJ_DIR$\SBM\hal\soc\ST\STM32H753ZI\stm32h7xx_stz_common.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\soc\ST\STM32H753ZI\stm32h7xx_stz_common.h</path>
          </group>
        </group>
        <path copyTo="$PROJ_DIR$\SBM\hal\soc\soc_flash.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\soc\soc_flash.h</path>
        <path copyTo="$PROJ_DIR$\SBM\hal\soc\soc_flash_generic.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\soc\soc_flash_generic.c</path>
        <path copyTo="$PROJ_DIR$\SBM\hal\soc\soc_hal_crypto.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\soc\soc_hal_crypto.h</path>
        <path copyTo="$PROJ_DIR$\SBM\hal\soc\soc_lockdown.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\soc\soc_lockdown.h</path>
        <path copyTo="$PROJ_DIR$\SBM\hal\soc\soc_lockdown_generic.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\soc\soc_lockdown_generic.c</path>
      </group>
      <path copyTo="$PROJ_DIR$\SBM\hal\memory_devices_and_slots.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\memory_devices_and_slots.c</path>
      <path copyTo="$PROJ_DIR$\SBM\hal\memory_devices_and_slots.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\memory_devices_and_slots.h</path>
      <path copyTo="$PROJ_DIR$\SBM\hal\sbm_hal.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\sbm_hal.c</path>
      <path copyTo="$PROJ_DIR$\SBM\hal\sbm_hal.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\sbm_hal.h</path>
      <path copyTo="$PROJ_DIR$\SBM\hal\sbm_hal_crypto.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\sbm_hal_crypto.c</path>
      <path copyTo="$PROJ_DIR$\SBM\hal\sbm_hal_crypto.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\sbm_hal_crypto.h</path>
      <path copyTo="$PROJ_DIR$\SBM\hal\sbm_hal_mem.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\sbm_hal_mem.c</path>
      <path copyTo="$PROJ_DIR$\SBM\hal\sbm_hal_mem.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\sbm_hal_mem.h</path>
      <path copyTo="$PROJ_DIR$\SBM\hal\sbm_hal_serial.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\sbm_hal_serial.c</path>
      <path copyTo="$PROJ_DIR$\SBM\hal\sbm_hal_serial.h">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\sbm_hal_serial.h</path>
      <path copyTo="$PROJ_DIR$\SBM\hal\sbm_hal_tick.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\sbm_hal_tick.c</path>
      <path copyTo="$PROJ_DIR$\SBM\hal\sbm_hal_timer.c">C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\stz\sbmroot\sbm\hal\sbm_hal_timer.c</path>
    </group>
  </files>
</iarProjectConnection>
